{
    "name"        : "flint/flint",
    "description" : "Enhanced Silex",
    "license"     : "MIT",

    "authors" : [{
        "name"  : "Henrik Bjornskov",
        "email" : "henrik@bjrnskov.dk"
    }],

    "autoload" : {
        "psr-0" : { "Flint" : "src" }
    },

    "require" : {
        "php"          : "^5.3|^7.0",
        "flint/tacker" : "~0.4",
        "silex/silex"  : "^1.0",
        "twig/twig"    : "^1.0"
    },

    "require-dev" : {
        "symfony/console" : "^2.2|^3.0",
        "symfony/yaml" : "^2.2|^3.0"
    },

    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.7.x-dev"
        }
    }
}
